<!DOCTYPE>
<html>
<head>
	<title>Tron</title>
	<style>
    body { margin: 0; font-style: sans-serif; overflow: hidden; }
	canvas {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
    }

	*:not(canvas) { z-index: 1; }

    .leaderboard {
		font-size: 1.5em;
		color: white;
		position: absolute;
		right: 1em;
		top: 0.5em;
		background-color: rgba(0, 0, 0, 0.5);
		border: 1px outset gold;
		border-radius: 0.25em;
		box-shadow: 0 0 0.25em black;
	}
	.leaderboard .row {
		display: flex;
		justify-content: space-between;
	}
	.leaderboard .row :not(:empty) { padding: 0 0.5em; }
    </style>
</head>
<body>
	<div class="leaderboard"></div>
    <script type="module" src="main.js"></script>
</body>
</html>
